\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\eprint}[1]{\href{http://arxiv.org/abs/#1}{\path{#1}}}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\BIBand}{and}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{Watanabe et~al.(2015)Watanabe, Neves, Cerqueira, Trocoli, Reis,
  Joyeux et~al.}]{watanabe2015}
\bibinfo{author}{Watanabe\xfnm[ T.]}, \bibinfo{author}{Neves\xfnm[ G.]},
  \bibinfo{author}{Cerqueira\xfnm[ R.]}, \bibinfo{author}{Trocoli\xfnm[ T.]},
  \bibinfo{author}{Reis\xfnm[ M.]}, \bibinfo{author}{Joyeux\xfnm[ S.]}, et~al.
\newblock \bibinfo{title}{The rock-gazebo integration and a real-time auv
  simulation}.
\newblock In: \bibinfo{booktitle}{Proceedings of 12th Latin American Robotics
  Symposium ({LARS}'15)}. \bibinfo{address}{Uberlândia, Brazil};
  \bibinfo{year}{2015}, p. \bibinfo{pages}{132--138}.
%Type = Inproceedings
\bibitem[{Cerqueira et~al.(2016)Cerqueira, Trocoli, Neves, Oliveira, Joyeux and
  Albiez}]{cerqueira2016}
\bibinfo{author}{Cerqueira\xfnm[ R.]}, \bibinfo{author}{Trocoli\xfnm[ T.]},
  \bibinfo{author}{Neves\xfnm[ G.]}, \bibinfo{author}{Oliveira\xfnm[ L.]},
  \bibinfo{author}{Joyeux\xfnm[ S.]}, \bibinfo{author}{Albiez\xfnm[ J.]}.
\newblock \bibinfo{title}{Custom shader and 3d rendering for computationally
  efficient sonar simulation}.
\newblock In: \bibinfo{booktitle}{Proceedings of 28th Conference on Graphics,
  Patterns and Images ({SIGRAPH}'16)}. \bibinfo{address}{São José dos Campos,
  Brazil}; \bibinfo{year}{2016}, p. \bibinfo{pages}{1--5}.
%Type = Article
\bibitem[{Lee(1980)}]{lee1980}
\bibinfo{author}{Lee\xfnm[ J.]}.
\newblock \bibinfo{title}{Digital image enhancement and noise filtering by use
  of local statistics}.
\newblock \bibinfo{journal}{IEEE Trans Pattern Anal Mach Intell}
  \bibinfo{year}{1980};:\bibinfo{pages}{165--168}.
%Type = Book
\bibitem[{Papoulis and Pillai(2002)}]{papoulis2002}
\bibinfo{author}{Papoulis\xfnm[ A.]}, \bibinfo{author}{Pillai\xfnm[ S.]}.
\newblock \bibinfo{title}{Probability, random variables and stochastic
  processes}.
\newblock \bibinfo{publisher}{McGraw Hill}; \bibinfo{year}{2002}.

\end{thebibliography}
